<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="583" measuredH="589" mockupW="553" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="169" y="152" w="178" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>access%20channel</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="39" w="-1" h="-1" measuredW="308" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tokenized%20Gated%20Messaging</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="122" w="123" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%0AHub</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="54" w="123" h="53" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20A%0ASubscriber</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="31" y="229" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="439" y="131" w="123" h="53" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20B%0ASubscriber</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="380" y="216" w="123" h="53" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20C%0ASubscriber</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="370" y="162" w="43" h="46" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="347" y="152" w="77" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="370" y="93" w="47" h="59" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="92" y="239" w="288" h="-1" measuredW="251" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20and%20broadcast%20a%20new%20token%20%28uuid-1%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="308" y="312" w="275" h="-1" measuredW="244" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>client%20A%20sends%20message%20with%20token%20uuid-1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="254" y="303" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="31" y="348" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="92" y="358" w="323" h="-1" measuredW="294" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accept%20message%20and%20broadcast%20new%20token%20uuid-2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="254" y="403" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="308" y="412" w="275" h="-1" measuredW="243" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>client%20B%20sends%20message%20with%20token%20uuid-1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="30" y="457" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="85" y="466" w="346" h="-1" measuredW="317" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>message%20rejected%20from%20client%20B%2C%20reason%20%3D%20invald%20token</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="254" y="511" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="301" y="520" w="275" h="-1" measuredW="262" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>client%20B%20re-sends%20message%20with%20token%20uuid-2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="30" y="550" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="75" y="559" w="393" h="-1" measuredW="372" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>message%20accepted%20from%20client%20B%2C%20new%20token%20generated%20%28uuid-3%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>